# GitFindRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msr/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msr/git/: MainActivity.kt  RepoDetailActivity.kt
app/src/main/java/com/msr/git/adapter/: RepoAdapter.kt
app/src/main/java/com/msr/git/app/: AppApplication.kt
app/src/main/java/com/msr/git/db/: GitItemDBRepo.kt  RoomHelper.kt
app/src/main/java/com/msr/git/db/dao/: RepoDataDao.kt
app/src/main/java/com/msr/git/di/: DispatcherModule.kt
app/src/main/java/com/msr/git/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  activity_test_actiivy.xml  item_repo_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msr/git/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
satish-git-sdk/: build.gradle
satish-git-sdk/src/androidTest/java/com/msr/satish_git_sdk/: ExampleInstrumentedTest.kt
satish-git-sdk/src/main/: AndroidManifest.xml
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/: GitApplication.kt
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/di/: AppModule.kt
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/network/: ApiService.kt
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/network/model/: AppInfo.java  AppInfoResponse.kt  Converters.kt  Doc.java  Item.java  License.java  Owner.java  Owner.kt  ResponseData.java  ResponseModel.java  SerachReponse.java
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/repo/: BaseRepository.kt  SearchRepository.kt
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/secure/: BineSharedPreference.kt  KeystoreManager.java
satish-git-sdk/src/main/java/com/msr/satish_git_sdk/utils/: Constants.kt  CustomException.kt  Result.kt  SingleLiveEvent.kt
satish-git-sdk/src/test/java/com/msr/satish_git_sdk/: AuthManagerTest.kt  ExampleUnitTest.kt
satish-git-sdk/src/test/java/com/msr/satish_git_sdk/testdi/: BaseTest.kt  MainCoroutineRule.kt
